<!DOCTYPE html>
<html>
<head>
	<title>Social network</title>
	<link rel="stylesheet" href="static/css/styles.css">
	<script type="text/javascript" src="static/js/script.js"></script>
</head>
<body>
	<h1>Exemplu de pagina social media</h1>
	<div class="post-section">
		<img class ="profile-photo" src="static/img/caine.jpeg"/>
		<h2>Popescu Mihai spune:</h2><br><br>
		<h3>Ce vreme frumoasa!</h3>
		<button class="like-button" onclick="msg(0)"></button>
		<a class="like-counter">0</a>
	</div><br>
	<div class="post-section">
		<img class ="profile-photo" src="static/img/profile_photo.jpg"/>
		<h2>Tudor Gabriel spune:</h2><br><br>
		<h3>Cel mai frumos film!</h3>
		<button class="like-button" onclick="msg(1)"></button>
		<a class="like-counter">0</a>
	</div><br>
	<div class="post-section">
		<img class ="profile-photo" src="static/img/profile_photo2.jpg"/>
		<h2>Gheorghe Mirela spune:</h2><br><br>
		<h3>Cel mai delicios pranz!</h3>
		<button class="like-button" onclick="msg(2)"></button>
		<a class="like-counter">0</a>
	</div><br>
	<div class="post-section">
		<img class ="profile-photo" src="static/img/profile_photo3.jpg"/>
		<h2>Anghel Maria spune:</h2><br><br>
		<h3>Ce poze frumoase!</h3>
		<button class="like-button" onclick="msg(3)"></button>
		<a class="like-counter">0</a>
	</div><br>
	<div class="post-section">
		<img class ="profile-photo" src="static/img/profile_photo4.jpg"/>
		<h2>Craciun Daniela spune:</h2><br><br>
		<h3>Ce flori frumoase!</h3>
		<button class="like-button" onclick="msg(4)"></button>
		<a class="like-counter">0</a>
	</div>
</body>
</html>